{
  "name": "task3_restapi_books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:db": "set USE_DB=true && tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:db": "set USE_DB=true && node dist/server.js",
    "seed": "prisma db seed",
    "migrate": "prisma migrate dev --config prisma.config.ts",
    "generate": "prisma generate --config prisma.config.ts",
    "studio": "prisma studio --config prisma.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RistoKuntro/Task3_restapi_books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RistoKuntro/Task3_restapi_books/issues"
  },
  "homepage": "https://github.com/RistoKuntro/Task3_restapi_books#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  }
}
